<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atilladroid.randomteam.activity.StartActivity">


    <Button
        android:id="@+id/bt_start"
        style="@style/Button_welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/team"
        app:layout_constraintBottom_toTopOf="@+id/bt_rules"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent=".7" />

    <Button
        android:id="@+id/bt_rules"
        style="@style/Button_welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_start"
        app:layout_constraintWidth_percent=".7" />


</android.support.constraint.ConstraintLayout>
