<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atilladroid.randomteam.activity.fragment.RoundFragment">


    <TextView
        android:id="@+id/tv_TurnTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Team"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_big"
        app:layout_constraintBottom_toTopOf="@+id/civPlayerAvatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civPlayerAvatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:civ_border_color="@color/LightGray"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@id/tvTurnPlayerName"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.50" />

    <TextView
        android:id="@+id/tvTurnPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_margin"
        android:gravity="center"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_medium"
        app:layout_constraintBottom_toTopOf="@id/bt_next_player"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/civPlayerAvatar"
        tools:text="Name" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civDice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_dice_mouve"
        app:civ_border_color="@color/LightGray"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toTopOf="@id/bt_next_player"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTurnPlayerName"
        app:layout_constraintVertical_bias="0.38"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.30" />

    <Button
        android:id="@+id/bt_next_player"
        style="@style/btNextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
